# Redis server 位置
# singleServerConfig:
#   address: "redis://redis-cluster.csr.svc.cluster.local:6379"
clusterServersConfig:
  idleConnectionTimeout: 10000
  pingTimeout: 1000
  connectTimeout: 10000
  timeout: 3000
  retryAttempts: 3
  retryInterval: 1500
  reconnectionTimeout: 3000
  failedAttempts: 3
  password: null
  subscriptionsPerConnection: 5
  clientName: null
  loadBalancer: !<org.redisson.connection.balancer.RoundRobinLoadBalancer> {}
  slaveSubscriptionConnectionMinimumIdleSize: 1
  slaveSubscriptionConnectionPoolSize: 50
  slaveConnectionMinimumIdleSize: 32
  slaveConnectionPoolSize: 64
  masterConnectionMinimumIdleSize: 32
  masterConnectionPoolSize: 64
  readMode: "SLAVE"
  subscriptionMode: "SLAVE"
  nodeAddresses:
  - "redis://redis-0.redis.csr.svc.cluster.local:6379"
  - "redis://redis-1.redis.csr.svc.cluster.local:6379"
  - "redis://redis-2.redis.csr.svc.cluster.local:6379"
  - "redis://redis-3.redis.csr.svc.cluster.local:6379"
  - "redis://redis-4.redis.csr.svc.cluster.local:6379"
  - "redis://redis-5.redis.csr.svc.cluster.local:6379"
  scanInterval: 1000
threads: 0
nettyThreads: 0

# Encode/Decode 實作設定
codec: !<org.redisson.codec.KryoCodec> {}
